# Varios

./: .gitignore  .project  README.md  pom.xml
XML_files/: testng-edge.xml  testng-firefox.xml  testng-groups.xml  testng-parallelTests.xml  testng.xml
lib/RemoteDriver/: RemoteWebDriver.txt  configNode.json  runRemoteDriver.bat
src/main/java/android/core/: AppiumNode.java
src/main/java/android/pages/youtube/: YoutubeCamera.java  YoutubeHome.java  YoutubeLibrary.java
src/main/java/android/utils/: UtilsAppium.java
src/main/java/selenium/core/: SeleniumCore.java
src/main/java/selenium/pages/amazon/: AmazonHome.java  AmazonProductPage.java  Urls.java
src/main/java/selenium/pages/dezlearn/: IFrames.java  IFramesNested.java  JavaScriptAlerts.java  MultiWindow.java  TestSync.java  Urls.java  WebTable.java
src/main/java/selenium/pages/telefonica/: TelefonicaHome.java  Urls.java
src/main/java/selenium/utils/: UtilsSelenium.java
src/main/java/webdriver/utils/: CommonActions.java  CommonUtils.java  Listener.java
src/main/java/webdriver/utils/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/android/test/youtube/: Test_youtube.java
src/test/java/selenium/test/amazon/: Test_amazon.java
src/test/java/selenium/test/dezlearn/: Test_dezlearn.java
src/test/java/selenium/test/telefonica/: Test_telefonica.java
src/test/java/testng/test/groups/: Test_class1.java  Test_class2.java
src/test/resources/: simplelogger.properties
